In [89]:
import pandas as pd
daily_df = pd.read_csv("data/daily_report.csv")
# Total cases : 총 확진자
# filtering Columns, sum count, convert type series to dataframe
countries_df = daily_df[["Country_Region","Confirmed","Deaths","Recovered"]]
countries_df =conuntries_df.groupby("Country_Region").sum().reset_index()

countries_df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      56294    2470    50013.0
1               Albania     124134    2210    89456.0
2               Algeria     116836    3080    81316.0
3               Andorra      11850     115    11204.0
4                Angola      22063     533    20289.0
..                  ...        ...     ...        ...
187             Vietnam       2591      35     2308.0
188  West Bank and Gaza     236462    2581   210340.0
189               Yemen       4033     851     1606.0
190              Zambia      87872    1200    84347.0
191            Zimbabwe      36822    1520    34603.0

[192 rows x 4 columns]